API_PORT = 3001

DATABASE_URI = mongodb+srv://thakorn2807:tM1LNHzgJreFiKbW@form-demo-database.54qtc.mongodb.net/

TOKEN_KEY = B9DDF8B867B9382128F49FB394AD7

USERNAME = thakorn2807

PASSWORD = tM1LNHzgJreFiKbW